name: 'C++ CI and Release'

on:
  push:
    branches:
      - main

jobs:
  build-and-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: true

      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y libboost-test-dev

      - name: Configure project
        run: cmake . -DPATCH_VERSION=${{ github.run_number }} -DWITH_BOOST_TEST=ON

      - name: Build project
        run: cmake --build .

      - name: Package project
        run: cmake --build . --target package

      - name: Install GitHub CLI
        run: |
          sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key C99B11DEB97541F0
          sudo apt-add-repository https://cli.github.com/packages
          sudo apt update
          sudo apt install gh -y

      - name: Create GitHub Release using gh
        run: |
          VERSION=${{ github.run_number }}
          gh release create "$VERSION" \
            --title "Release $VERSION" \
            --notes "Автоматически созданный релиз"
        env:
          GH_TOKEN: ${{ secrets.PAT_TOKEN }}

      - name: Upload Release Asset
        run: |
          VERSION=${{ github.run_number }}
          gh release upload "$VERSION" ./ip_filter-0.0.${VERSION}-Linux.deb --clobber
        env:
          GH_TOKEN: ${{ secrets.PAT_TOKEN }}
